# AEM-Ref

./: testcommit.txt
jenkins-script/: DEV-Script.groovy  (+3 more)
mattel-web/ecomm/report/: pom.xml
mattel-web/play/ui.apps/: pom.xml
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/: .content.xml
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-PlayMattel/: .content.xml  css.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-agplay/: .content.xml  css.txt  js.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-analytics/: .content.xml  analytics.js  js.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-base/: .content.xml  js.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-battleclaw/: .content.xml  css.txt  js.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-canvas/: .content.xml  css.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-enchantimals/: .content.xml  css.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-fisherpricekids/: .content.xml  css.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-initialize/: .content.xml  initialize.js  js.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-jurassicworld/: .content.xml  css.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-lilGleemerz/: .content.xml  css.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-mattelcom/: .content.xml  css.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-mattelgames/: .content.xml  css.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-maxsteel/: .content.xml  css.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-monsterhigh/: .content.xml  css.txt  js.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-playbarbie/: .content.xml  css.txt  js.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-pollypocket/: .content.xml  css.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-rescueheroes/: .content.xml  css.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-tfplay/: .content.xml  css.txt  js.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/clientlibs/clientlib-whyplay/: .content.xml  css.txt
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/config/: com.mattel.play.core.utils.PlaySiteConfigurationUtils.xml
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/config.dev/: com.mattel.play.core.utils.CategoryFilterSlidesUtils.xml  com.mattel.play.core.utils.PlaySiteConfigurationUtils.xml  com.mattel.play.core.utils.PropertyReaderUtils.xml
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/config.preprod/: com.mattel.play.core.utils.PropertyReaderUtils.xml
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/config.prod/: com.mattel.play.core.utils.PlaySiteConfigurationUtils.xml  com.mattel.play.core.utils.PropertyReaderUtils.xml
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/config.qa/: com.mattel.play.core.utils.PropertyReaderUtils.xml  com.mattel.play.core.utils.VideosDamLanguageMapping.xml
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/config.stage/: com.mattel.play.core.utils.PlaySiteConfigurationUtils.xml
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/play/i18n/: de.xml  el.xml  en.xml  es.xml  fr.xml  it.xml  nl.xml  pt.xml  tr.xml
mattel-web/play/ui.apps/src/main/content/jcr_root/apps/mattel/shared/i18n/: fr.xml
mattel-web/play/ui.apps/src/main/content/jcr_root/etc/languages/: .content.xml
mattel-web/productvideos/core/: pom.xml
mattel-web/productvideos/core/src/main/java/com/mattel/productvideos/core/constants/: Constants.java
mattel-web/productvideos/core/src/main/java/com/mattel/productvideos/core/models/: GetAssetAPIModelExporter.java
mattel-web/productvideos/core/src/main/java/com/mattel/productvideos/core/pojos/: Content.java  Elements.java  Item.java  Metadatum.java  PropertyPojo.java  Result.java  SearchMetadata.java  SearchResultPojo.java  VideoContent.java  VideoJsonMetadata.java
mattel-web/productvideos/core/src/main/java/com/mattel/productvideos/core/services/: SearchAPIService.java
mattel-web/productvideos/core/src/main/java/com/mattel/productvideos/core/servlet/: SearchAPI.java
mattel-web/productvideos/core/src/main/java/com/mattel/productvideos/core/utils/: CopyContentWorkflowUtils.java  ProductVideosPropertyUtils.java  ProductVideosUtil.java
mattel-web/productvideos/core/src/main/java/com/mattel/productvideos/core/workflows/: CopyContentProcess.java  GenerateId.java  RelateAssets.java
mattel-web/productvideos/core/src/test/java/com/mattel/productvideos/core/models/: GetAssetAPIModelExporterTest.java
mattel-web/productvideos/core/src/test/java/com/mattel/productvideos/core/pojos/: ContentTest.java  ElementsTest.java  ItemTest.java  ResultTest.java  SearchMetadataTest.java  SearchResultPojoTest.java  VideoJsonMetadataTest.java
mattel-web/productvideos/core/src/test/java/com/mattel/productvideos/core/servlet/: SearchAPITest.java
mattel-web/productvideos/core/src/test/java/com/mattel/productvideos/core/utils/: CopyContentWorkflowUtilsTest.java  ProductVideosPropertyUtilTest.java  ProductVideosUtilTest.java
mattel-web/productvideos/core/src/test/java/com/mattel/productvideos/core/workflow/: CopyContentProcessTest.java  GenerateIdTest.java  RelateAssetsTest.java
(+5372 files in other folders)
