.ag-pdp-marketing-grid3 {
    &.aem-GridColumn {
      padding: 0;
      margin: em(10) 0;
    }
    .cda-banner {
      padding: 0;
      @media #{$medium-down} {
        margin-top: 25px;
      }
      @extend .col-xs-12;
      display: inline-block;
      .crm-container {
        display: table;
        a {
          @media #{$small-up} {
            display: table-cell;
            vertical-align: middle;
            padding-left: em(10);
            width: 20%;
          }
          img {
            @media #{$small-down} {
              float: left;
              width: 18%;
              margin: em(5) em(15) 0 em(5);
              display: table-cell;
              vertical-align: middle;
            }
          }
        }
        .banner-copy {
          left: 0;
          top: 0;
          transform: none;
          &.v-center {
            text-align: center;
          }
          &.top-left {
            text-align: left;
            left: 0;
            top: 0;
          }
          @media #{$small-down} {
            text-align: left;
            vertical-align: middle;
            display: table;
            padding: em(11) em(10) 0 0;
          }
          @media #{$small-up} {
            display: table-cell;
            vertical-align: middle;
            width: 60%;
            position: relative;
            padding: em(10);
          }
          .module-sub-title {
            @media #{$medium-down} {
              padding: 0 !important;
            }
            @media #{$small-up} {
              margin-bottom: 0;
            }
            p {
              font: 400 em(16) $primaryFontFamily;
              color: $headingColor;
              i {
                font-size: em(14);
              }
              @media #{$small-up} {
                padding: 0;
                margin-bottom: 0;
              }
            }
          }
          h2 {
            &.module-title {
              font-size: 1em;
            }
                  }
                   @media screen and (max-width: 480px) {
                      display: flex;
                      min-height: 5em;
                      align-items: center;
                  }
        }
        .banner-marketing-text {
          text-align: left;
          @media #{$small-down} {
            margin-bottom: em(5);
            float: left;
            width: 100%;
            text-align: center;
          }
          p {
            @media #{$small-down} {
              font-style: italic;
              text-align: center;
            }
            font-size: em(14);
          }
                      
        }
        .banner-btn {
          text-align:center;
          @media #{$small-down} {
            clear: both;
            text-align: center;
            margin: 0 0 em(10) 0;
          }
          @media #{$small-up} {
            display: table-cell;
            width: 20%;
            vertical-align: middle;
            padding-right: em(10);
          }
          a {
            font-size: em(16);
            font-weight: $fontSemiBold;
            background-color: $theme-color;
            border-color: $theme-color;
            display: inline-block;
            margin-bottom: 0;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            white-space: nowrap;
            padding: 4px 15px;
            line-height: em(14);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: auto;
            height: auto;
            p {
              color: $white;
              font-weight: $fontSemiBold;
              font-size: em(14);
              line-height: 1.3em;
            }
          }
        }
      }
    }
    &.marketing-grid-vertical {
      .cda-banner {
        .crm-container {
          @media #{$small-down} {
            padding: 0 em(15);
          }
          a {
            @media #{$small-down} {
              float: left;
              width: 100%;
              display: block;
            }
            img {
              @media #{$small-down} {
                float: none;
                width: 18%;
                margin: 0 auto;
              }
            }
          }
          .banner-copy {
            @media #{$small-down} {
              display: block;
              min-height: auto;
              align-items: center;
              float: left;
              width: 100%;
              text-align: center;
              padding-top: 0;
            }
            &.top-left {
              @media #{$small-down} {
                text-align: center;
              }
            }
          }
          .banner-btn {
            a {
              float: none;
              display: inline-block;
              width: auto;
            }
          }
        }
      }
    }
    &.cta-solid-square {
      .cda-banner {
        .crm-container {
          .banner-btn {
            a {
              background-color: $light-pink;
              &:hover {
                color: $white;
                background-color: #88002a;
              }
            }
          }
        }
      }
    }
    &.cta-outline {
      .cda-banner {
        .crm-container {
          .banner-btn {
            a {
              background-color: transparent;
              border: 1px solid $light-pink;
              p {
                color: $light-pink;
              }
              &:hover {
                color: $white;
                background-color: $light-pink;
                p {
                  color: $white;
                }
              }
            }
          }
        }
      }
    }
    &.cta-arrow {
      .cda-banner {
        .crm-container {
          .banner-btn {
            a {
              background-color: transparent;
              border: none;
              p {
                color: inherit;
                &:after {
                  @include font-awesome();
                  content: "\f105";
                  margin-left: em(5);
                }
              }
            }
          }
        }
      }
    }
  }
  .ag-pdp-marketing-grid2 {
    &.aem-GridColumn {
      padding: 0;
      margin: em(10) 0;
    }
    .cda-banner {
      @extend .col-xs-12;
      padding: 0 em(10);
      display: inline-block;
      .crm-container {
        display: block;
        @media #{$small-up} {
          display: table;
        }
        a {
          @media #{$small-up} {
            display: table-cell;
            vertical-align: middle;
            width: 13%;
          }
          img {
            float: left;
            @media #{$small-down} {
              width: 20%;
              float: none;
              margin: 0 auto;
              padding: em(7) 0 0 0;
              display: table-cell;
              vertical-align: middle;
            }
          }
        }
        .banner-copy {
          left: 0;
          top: 0;
          transform: none;
          &.v-center {
            text-align: center;
          }
          &.top-left {
            text-align: left;
            @media #{$small-down} {
              text-align: center;
            }
          }
          @media #{$small-down} {
            text-align: center;
            padding: em(3) 0;
          }
          @media #{$small-up} {
            display: table-cell;
            vertical-align: middle;
            width: 70%;
            position: relative;
            left: 0;
            padding: em(10);
  
          }
          .module-sub-title {
            margin-bottom: 0;
            padding: 0;
            p {
              margin-bottom: 0;
              font: 400 em(16) $primaryFontFamily;
              color: $headingColor;
              i {
                font-size: em(14);
              }
                          @media #{$small-down} {
                              text-align:center;
                          }
  
                      }
  
                  }
                  h2{
            &.module-title {
              font-size: 1em;
            }
          }
        }
        .banner-marketing-text {
          p {
            font-size: em(14);
            @media #{$small-down} {
              text-align: center;
              font-style: italic;
              padding-bottom: em(5);
            }
            @media #{$small-down} {
              padding-bottom: em(5);
            }
          }
        }
        .banner-btn {
          display: none;
        }
      }
    }
    &:not(.marketing-grid-vertical) {
      @media screen and (min-width: 375px) and (max-width: 479px) {
        .cda-banner {
          .crm-container {
            display:block;
            > a{
              float:left;
               width: 18%;
              padding: 0;
              img{
                width:100%;
                margin:0;
                padding:0;
              }
            }
            .banner-copy{
              display:flex;
              min-height:4.6em;
              align-items:center;
              padding: 0 0 0 em(10);
              margin: 0;
              .module-sub-title{
                p{
                  text-align:left;
                }
              }
            }
            .banner-marketing-text{
              float:left;
              width:100%;
              text-align:left;
            }
          }
        }
      }
    }
  }
  
  
  .ag-pdp-marketing-grid1 {
    &.aem-GridColumn {
      padding: 0;
      margin: em(10) 0;
    }
    .cda-banner {
      @extend .col-xs-12;
      display: inline-block;
      .crm-container {
        a {
          display: none;
        }
        .banner-copy {
          text-align: center;
          left: 0;
          top: 0;
          transform: none;
          &.v-center {
            text-align: center;
          }
          &.top-left {
            text-align: center;
          }
          display: table;
          vertical-align: middle;
          width: 100%;
          position: relative;
          @media #{$small-down} {
            padding: em(10) 0 0 0;
          }
          @media #{$small-up} {
            padding: em(10);
          }
          .module-sub-title {
            margin: 0;
            padding: 0;
            p {
              margin-bottom: em(5);
              font: 400 em(16) $primaryFontFamily;
              color: $headingColor;
              i {
                              font-size: em(14);
                          }
                      }
  
                  }
                  h2{
                      &.module-title{
                          font-size: 1em;
                      }
                  }
                  @media #{$small-down} {
                    padding-bottom: 0;
            
                    h3 {
                      p {
                        margin: 0;
                      }
                    }
                  }
              }
              .banner-marketing-text{
                  p{
                      font-size: em(14);
                      @media #{$small-down} {
                          text-align: center;
                          font-style: italic;
                      }
                  }
                  &.visible-xs {
                    padding-bottom: 9px;
                  }
              }
              .banner-btn {
                  display: none;
              }
          }
      }
  }
  .ag-pdp-marketing-grid4{
    padding: 0;
    text-align: center;
      &.aem-GridColumn {
          padding: 0;
      margin: em(10) 0;
    }
    .cda-banner {
      padding: 15px;
      background-size: cover;
      @extend .col-xs-12;
      display: inline-block;
      .crm-container {
        text-align: center;
        & > a {
          display: inline-block;
          vertical-align: middle;
          max-width: 35%;
          @media #{$small-down} {
            max-width: 100%;
          }
        }
        .banner-copy {
          vertical-align: middle;
          display: inline-block;
          position: static;
          padding: 0;
      
          .module-sub-title {
            font: $fontRegular 16px $primaryFontFamily;
            * {
              font: inherit;
              margin: 0;
            }
          }
        }
        .banner-btn {
          padding-top: 10px;
          font: $fontSemiBold 16px $primaryFontFamily;
          * {
            font: inherit;
            display: inline-block;
            vertical-align: middle;
            color: inherit;
          }
          a {
            font-size: em(16);
            font-weight: $fontSemiBold;
            background-color: $theme-color;
            border-color: $theme-color;
            display: inline-block;
            margin-bottom: 0;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            white-space: nowrap;
            padding: 4px 15px;
            line-height: em(14);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: auto;
            height: auto;
            p {
              color: $white;
              font-weight: $fontSemiBold;
              font-size: em(14);
            }
          }
        }
        .banner-marketing-text {
          text-align: left;
          @media #{$small-down} {
            float: left;
            width: 100%;
            text-align: center;
          }
          p {
            @media #{$small-down} {
                          font-style: italic;
                          text-align: center;
                      }
                      font-size:em(14);
                  }
                      
              }
      }
    }
    
    &.cta-solid-square {
      .cda-banner {
        .crm-container {
          .banner-btn {
            a {
              background-color: $light-pink;
              &:hover {
                color: $white;
                background-color: #88002a;
              }
            }
          }
        }
      }
    }
    &.cta-outline {
      .cda-banner {
        .crm-container {
          .banner-btn {
            a {
              background-color: transparent;
              border: 1px solid $light-pink;
              p {
                color: $light-pink;
              }
              &:hover {
                color: $white;
                background-color: $light-pink;
                p {
                  color: $white;
                }
              }
            }
          }
        }
      }
    }
    &.cta-arrow {
      .cda-banner {
        .crm-container {
          .banner-btn {
            a {
              background-color: transparent;
              border: none;
              p {
                color: inherit;
                &:after {
                  @include font-awesome();
                  content: "\f105";
                  margin-left: em(5);
                }
              }
            }
          }
        }
      }
    }  
  }
  
  .ag-pdp-marketing-grid1,
  .ag-pdp-marketing-grid2,
  .ag-pdp-marketing-grid3,
  .ag-pdp-marketing-grid4 {
    .banner-copy {
      h3 {
        margin-bottom: 0;
        padding: 0;
      }
  
      p {
        span {
          b {
            font-weight: 600;
          }
        }
      }
    }
  
    .banner-marketing-text {
      p {
        font-weight: 400;
        font-style: italic;
        * {
          font: inherit;
        }
      }
    }
  }
  
  
  
  
  
  // Grid3 layout changed in PDP mobile landscape mode and QuickView modal (2col layout)----------------------
  #quickViewModal {
    .ag-pdp-marketing-grid3, .ag-pdp-marketing-grid2 {
      .cda-banner {
          padding:0;
        .crm-container {
          padding: 15px;
          padding-top: 5px;
          display: block;
          > a {
            width: 27%;
            padding: 0;
          }
          .banner-copy {
            width: 60%;
            text-align: left;
            padding-bottom: 0;
            padding-top: 0;
            padding-right: 0;
            .module-sub-title {
              font: normal 17.5px $primaryFontFamily;
              p {
                font: inherit;
                line-height: 1.4;
              }
            }
          }
          .banner-marketing-text {
            &.hidden-xs {
              display: none !important;
            }
            display: block !important;
            text-align: center;
            font: $fontRegular 15px $primaryFontFamily;
            //   font-style: italic;
            color: $night-rider;
            //   padding: 0 15px;
            a {
              color: inherit;
              font: inherit;
            }
            p {
              color: inherit;
            }
          }
          .banner-btn {
            width: auto;
            display: block;
            padding: 8px 0 0;
            text-align: center;
            font-family: $primaryFontFamily;
            font-size: 16px;
            a {
              height: auto;
              p {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
    .ag-pdp-marketing-grid2{
        .cda-banner {
          .crm-container {
               .banner-btn {
                   display: none;
               }
          }
        }
    }
  }
  
  .ag-pdp-marketing-grid3, .ag-pdp-marketing-grid2 {
    &:not(.marketing-grid-vertical) {
      @media screen and (max-width:374px) {
        .crm-container {
            display: block;
            .module-sub-title {
              text-align: left;
            }
            .banner-marketing-text {
              color: $night-rider;
              p {
                color: inherit;
              }
            }
            padding: 0 em(15);
            a {
              float: left;
              width: 100%;
              display: block;
              img {
                float: none;
                width: auto;
                max-width: 50%;
                margin: 0 auto;
              }
            }
            .banner-copy {
              display: block;
              min-height: auto;
              align-items: center;
              float: left;
              width: 100%;
              text-align: center;
              padding-top: 0;
              .module-sub-title {
                text-align: center;
              }
            }
            .banner-btn {
              a {
                float: none;
                display: inline-block;
                width: auto;
              }
            }
        }
      }
      @media screen and (min-width: 480px) and (max-width:767px){
        .crm-container {
          display: table;
          padding:0 10px;
          a{
            display: table-cell;
            width: 15%;
            vertical-align: middle;
            img{
              display: inline-block;
              vertical-align: middle;
              width:100%;
            }
          }
          .banner-copy{
            display: table-cell;
            vertical-align: middle;
            padding: 8px 15px;
            width: 65%;
            .module-sub-title{
              text-align: left;
              p{
                text-align:left;
              }
            }
            .banner-marketing-text{
              display: block !important;
              padding: 0;
              margin:0;
              p{
                text-align: left;
                padding: 0;
                margin:0;
              }
            }
          }
          .banner-marketing-text{
            &.legal{
              &.visible-xs{
                display:none !important;
              }
            }
          }
          .banner-btn{
            display: table-cell;
            vertical-align: middle;
          }
        }
      }
    }
    &.marketing-grid-vertical {
      @media #{$small-down} {
        .cda-banner {
          .crm-container {
            display: block;
            a {
              img {
                width: auto;
                max-width: 50%;
              }
            }
          }
        }
      }
    }
    .cda-banner {
      .crm-container {
        .module-sub-title {
          p {
            @media #{$small-up} {
              text-align: left;
            }
            * {
              font: inherit;
            }
            b {
              font-weight: $fontSemiBold;
            }
          }
        }
        .banner-marketing-text {
          p {
            color: $night-rider;
            * {
              color: inherit;
            }
          }
        }
        @media #{$medium-up} {
          @media #{$large-down} {
            padding: 15px;
            padding-top: 5px;
            display: block;
            > a {
              width: 27%;
              padding: 0;
            }
            .banner-copy {
              width: 60%;
              text-align: left;
              padding-bottom: 0;
              padding-top: 0;
              padding-right: 0;
              .module-sub-title {
                font: normal 17.5px $primaryFontFamily;
                p {
                  font: inherit;
                  line-height: 1.4;
                }
              }
            }
            .banner-marketing-text {
              &.hidden-xs {
                display: none !important;
              }
              display: block !important;
              text-align: center;
              font: $fontRegular 15px $primaryFontFamily;
              //   font-style: italic;
              color: $night-rider;
              //   padding: 0 15px;
              a {
                color: inherit;
                font: inherit;
              }
              p {
                color: inherit;
              }
            }
            .banner-btn {
              width: auto;
              display: block;
              padding: 8px 0 0;
              text-align: center;
              font-family: $primaryFontFamily;
              font-size: 16px;
              a {
                height: auto;
                p {
                  margin-bottom: 0;
                }
              }
            }
          }
        }
      }
    }
  }
  
  // ADPB-3916 - PLP espot video changes
  .video-wrapper-section{
    display: inline;
    [data-autoplay="true"][data-action="inline"]{
        display: none;
    }
  }
  .video-promo-overlap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    &:not([data-action="modal"]) img{
        width: 100%;
        height: 100% !important;
        object-fit: cover;
        object-position: center;
        -webkit-object-position: center;
        -moz-object-position: center;
        padding: 0 12.4px;
    }
    &.video-poster-image {
      &:hover {
        cursor: pointer;
      }
    }
  }
  #VideoPlayInModal .aem-video-player{
    width: 100%;
    height: 100%;
    position: absolute;
  }
  // ADPB-5266 fixes
  @mixin extnd-video-wrpr(){
    .video-wrapper-section{
        width: 100%;
        padding-top: 56.25%;
        height: auto;
        position: relative;
        display: inline-block;
        iframe,video{
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            @media #{$medium-up} {
                padding: 0 1.07143em;
            }
        }
    }
  }
  .grid-section li.espot-grid{
    &.col-lg-12{
        @media #{$large-up} {
            @include extnd-video-wrpr;
        }
        video{
            @media #{$medium-up}{
                padding: 0 12.4px;
            }
        }
    }
    &.col-sm-12{
        @media #{$small-up} {
            @media #{$medium-down} {
                @include extnd-video-wrpr;
                .aem-video-player,
                .video-promo-overlap img{
                    padding:0;
                }
            }
        }
     }
    &.col-xs-12{
        @media #{$small-down} {
            @include extnd-video-wrpr;
        }
     }
  }