.grid-module {
    .module-header {
        h2 {
            @extend .module-title;
            }
        p {
            @extend .module-description;
        }
    }
    .module-description {
        font-size: 1.3em;
    }
    ul {
        margin-bottom: 0;
        li {
            >div {
                background-color: $white;
                max-width: em(460);
                margin: 0 auto em(30) auto;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            }            
            img {
                display: block;
                height: auto;
                width: 100%;
            }
            @media #{$small-up} {
                .theme-btn {
                    display: inline-block;
                    bottom: 15px;
                }
            }
            .tile-content{
                position: relative;
                display:inline-block;
            }
            .tile-action {
                border-top: 1px solid $light-grey;
                &.active {
                    &:after {
                        content: "";
                    }
                    .accordion.action-text:after {
                        content: "\f077";
                    }
                }
                .action-text {
                    padding: em(12.6) em(15);
                    color: $light-pink;
                    font-weight: 600;
                    font-size: 1.15em;
                    cursor: pointer;
                    display: block;
                    &.accordion:after {
                        content: "\f078";
                        @include font-awesome;
                        float: right;
                        color: $black;
                        margin-top: 4px;
                        font-size: 14px;
                    }
                }
                .accordion-content{
                    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1600 - 320)));
                    p{
                        margin-top: 0;
                        margin-bottom: 10px;
                        line-height: normal;
                    }
                    ul{
                        list-style-position: outside;
                        list-style-type: disc;
                        padding-left: 40px;
                        li{
                            list-style: inherit;
                            line-height: normal;
                            margin-bottom: 5px;
                        }
                    }
                }
            }
        }
    }
    .events-reservation {
        margin-bottom:em(15);
        p {
            font-size: 1.3em;
            text-align: center;
            margin:0;
            line-height:normal;
        }
    }
}

.aem-GridColumn {
    padding: 0;
}
    
